<html>
    <head>
        <title>Pacman Demo</title>
        <style type="text/css">
            body {
                background-color: black;
                margin: 0px;
            }
            div#world {
                position: relative;
            }
            div.row div {
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.brick {
                background-color: blue;
            }
            div.coin {
                background: url("coin.gif") no-repeat center;
            }
            div.cherry {
                background: url("cherry.png") no-repeat center;
                background-size: cover;
            }
            div.empty {

            }
            div#pacman {
                background: url("pacman.gif") no-repeat center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#score {
                border: 1px solid white;
                width: 30px;
                height: 20px;
                color: white;
                padding: 7px;
                text-align: center;
                position: absolute;
                top: 10px;
                left: 210px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="score">0</div>
        </div>
        <script>
            var world = [
                [2,2,2,2,2,2,2,2,2,2],
                [2,1,1,2,1,1,1,1,1,2],
                [2,1,1,2,1,2,2,2,1,2],
                [2,1,1,1,1,2,1,2,1,2],
                [2,2,1,2,1,2,1,2,1,2],
                [2,2,1,2,2,2,1,2,1,2],
                [2,1,1,1,3,1,1,2,1,2],
                [2,1,1,2,2,1,1,1,1,2],             
                [2,2,2,2,2,2,2,2,2,2],
            ];

            var score = 0;

            var pacman = {
                x: 1,
                y: 1,
                rotation: 0
            }

            function displayWorld() {
                var output = '';

                for(var i = 0; i < world.length; i++) {
                    output += "<div class='row'>";
                    for(var j = 0; j < world[i].length; j++) {
                        if(world[i][j] == 3)
                            output += "<div class='cherry'></div>";
                        if(world[i][j] == 2)
                            output += "<div class='brick'></div>";
                        if(world[i][j] == 1)
                            output += "<div class='coin'></div>";
                        if(world[i][j] == 0)
                            output += "<div class='empty'></div>";
                    }
                    output += "</div>";
                }
                // console.log(output);
                document.getElementById('world').innerHTML = output;
            }

            function displayPacman() {
                document.getElementById('pacman').style.top = pacman.y*20+"px";
                document.getElementById('pacman').style.left = pacman.x*20+"px";
                document.getElementById('pacman').style.transform = "rotate(" + pacman.rotation + "deg)";
            }

            function displayScore() {
                document.getElementById('score').innerHTML = score;
            }

            displayWorld();
            displayPacman();
            displayScore();

            document.onkeydown = function(e) {
                if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2 && pacman.x > 0) {
                    pacman.x--;
                    pacman.rotation = 180;
                }   
                if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2 && pacman.x < world[0].length-1) {
                    pacman.x++;
                    pacman.rotation = 0;
                } 
                if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2 && pacman.y > 0) {
                    pacman.y--;
                    pacman.rotation = 270;
                }
                if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2 && pacman.y < world.length-1) {
                    pacman.y++;
                    pacman.rotation = 90;
                }

                if(world[pacman.y][pacman.x] == 1 || world[pacman.y][pacman.x] == 3) {
                    if(world[pacman.y][pacman.x] == 1)
                        score += 10;
                    if(world[pacman.y][pacman.x] == 3)
                        score += 50;
                    world[pacman.y][pacman.x] = 0;
                    displayWorld();
                    displayScore();
                } 

                displayPacman();
            }
        </script>
    </body>
</html>