<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="normalize.css"/>
        <link rel="stylesheet" href="style.css"/>
        <title>Internet</title>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <img src="images/globe.png" alt="Globe"/>
                <h1>The Inter<span class="blue">net</span></h1>
            </div>
            <h2>The World Wide Web</h2>
            <div class="main">
                <div class="nav">
                    <h5>So, what's an <span class="red">Internet?</span></h5>
                    An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!
                    <span class="button">
                        <span class="blueButton">
                            WATCH A VIDEO
                        </span>
                        <span class="orangeButton">
                            MORE RESOURCES
                        </span>
                    </span>
                    <hr>
                    <div class="ad">
                        <p>Reinvent your career in just 14 weeks</p>
                        <img src="images/ninja.png" alt="Ninja"/>
                        <span class="smallButton">
                            <span class="lightBlueButton">
                                Learn More >>>
                            </span>
                        </span>
                    </div>
                </div>
                <div class="body">
                    <div class="bodyTop">
                        <div class="bodyTopNav">
                            <img src="images/home.png" alt="Home"/>
                            <p><span class="blue">DNS</span></p>
                        </div>
                        <div class="bodyTopContact">
                            <img src="images/phone.png" alt="Phone"/>
                            <div class="contactInfo">
                                <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                                <h3><span class="lightblue">855.967.3787</span></h3>
                                <p>International + 1.617.9663.0555</p>
                            </div>
                        </div>                    
                    </div>
                    <hr>
                    <h4>Clients and Servers</h4>
                    <p>Computers connected to the <span class="lightblue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
                    <ul>
                        <li>
                            <span class="lightblue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your W-Fi, or your phone connected to your mobile network) and
                            <span class="lightblue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).
                        </li>
                        <li>
                            <span class="lightblue">Servers</span> are computers that store <span class="lightblue">webpages</span>, <span class="lightblue">sites</span>, or <span class="lightblue">apps</span>.
                            When a client device wants to access a webpage, a a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.
                        </li>
                    </ul>
                    <img src="images/client_server.jpg" alt="Client/Server"/>
                    <h4>So What Actually Happens?</h4>
                    <ol>
                        <li>The browser goes to the <span class="lightblue">DNS server</span> and finds the real address of the <span class="lightblue">server</span> that the website lives on.</li>
                        <li>The browser sends an <span class="lightblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span class="lightblue">"200 OK" message</span>, which means "Permission granted1 Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    <div class="bottomBox">
                        <img src="images/html.png" alt="HTML"/>
                        <div class="bottomBoxText">
                            <h6>The Big 3 - HTML, CSS, JavaScript</h6>
                            <p>While the server can process information in many different languages, the files that they serve to the client are <span class="italic">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p>Learn more about the Big 3 <a href="">here</a>!</p>
                        </div>
                    </div>                    
                </div>    
            </div>
        </div>
    </body>
</html>