<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <title>Portfolio</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>
                    Jayne Doe
                </h1>
                <h2>
                    Master of shadows and the Internet!
                </h2>
            </div>
            <div class="body">
                <div class="about">
                    <img class="photo" src="portfolioImages/photo_of_me.jpg" />
                    <div class="aboutMe">
                        <div class="aboutHeader">
                            <h3>About...</h3>
                        </div>
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.
                            I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>                            
                        </p>
                        <p><a href="#continue">Continue reading...</a></p>
                    </div>
                </div>
                <div class="sections">
                    <div class="box">
                        <div class="topBox">
                            <div class="aboutHeader">
                                <h3>La Mode</h3>
                            </div>
                            <img class="sectionTitle" src="portfolioImages/lamode.png"/>
                            <div class="sectionDescription">
                                La Mode is an Ecommerce website for designed to market various clothing products.
                                Users are able to view the available garments, select their desired quantity, and compile a shopping cart for makeing a final purchase.
                            </div>
                        </div>
                        <div class="aboutHeader">
                            <h3>Technologies:</h3>
                        </div>
                        <img src="portfolioImages/php.png" />
                        <img src="portfolioImages/codeigniter.png" />
                        <img src="portfolioImages/jQuery.png" />
                        <img src="portfolioImages/ajax.png" />
                        <img src="portfolioImages/mysql.png" />
                        <img src="portfolioImages/HTML.png" />
                        <img src="portfolioImages/CSS.png" />
                        <img src="portfolioImages/bootstrap.png" />
                        <div class="buttonDiv">
                                <span class="button">La Mode</span>
                        </div>                        
                    </div>
                </div>
                <div class="sections">
                    <div class="box">
                        <div class="topBox">
                            <div class="aboutHeader">
                                <h3>Family Contacts</h3>
                            </div>
                            <img class="sectionTitle" src="portfolioImages/familycontacts.png"/>
                            <div class="sectionDescription">
                                Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.
                                As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                            </div>
                        </div>
                        <div class="aboutHeader">
                            <h3>Technologies:</h3>
                        </div>
                        <img src="portfolioImages/php.png" />
                        <img src="portfolioImages/codeigniter.png" />
                        <img src="portfolioImages/jQuery.png" />
                        <img src="portfolioImages/ajax.png" />
                        <img src="portfolioImages/mysql.png" />
                        <img src="portfolioImages/HTML.png" />
                        <img src="portfolioImages/CSS.png" />
                        <img src="portfolioImages/bootstrap.png" />
                        <div class="buttonDiv">
                            <span class="button">Family Contacts</span>
                        </div>                        
                    </div>
                </div>
                <div class="sections">
                    <div class="box">
                        <div class="topBox">
                                <div class="aboutHeader">
                                    <h3>fiveEleven</h3>
                                </div>
                                <img class="sectionTitle" src="portfolioImages/fiveEleven.png"/>
                                <div class="sectionDescription">
                                    Five Eleven is a data visualization project built on the Python software stack.
                                    The application transforms the developer job-hunt into a more visual, user friendly experience.
                                    Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                                </div>
                            </div>
                        <div class="aboutHeader">
                            <h3>Technologies:</h3>
                        </div>
                        <img src="portfolioImages/python.png" />
                        <img src="portfolioImages/django.png" />
                        <img src="portfolioImages/d3.png" />
                        <img src="portfolioImages/angular.png" />
                        <img src="portfolioImages/sqlite.png" />
                        <img src="portfolioImages/HTML.png" />
                        <img src="portfolioImages/CSS.png" />
                        <img src="portfolioImages/JavaScript.png" />
                        <img src="portfolioImages/materialize.png" />
                        <div class="buttonDiv">
                                <span class="button">fiveEleven</span>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="footer">
                <p class="contact">jdoe@gmails.com | 206-555-1212</p>
                <p class="social">
                    <img src="portfolioImages/github.png"/>
                    jaynedev
                    <img src="portfolioImages/linkedin.png"/>
                    jayne-doe
                    <img src="portfolioImages/twitter.png"/>
                    jdtweets
                    <img src="portfolioImages/codepen.png"/>
                    jaynedev
                </p>
            </div>
        </div>
    </body>
</html>