.container {
    width: 920px;
    margin: 0 auto;
}

.header {
    width: 100%;
    background-image: linear-gradient(#f1f1f1,#ffffff); 
}

    .header h1 {
        width: 440px;
        height: 50px;
        display: inline-block;
        font-size: 36px;
        font-family: "Courier"; 
        text-align: left; 
        margin: 0px 0px 0px 20px;      
        padding: auto;
}

    .header h2 {
        width: 425px;        
        display: inline-block;
        font-family: Arial;
        font-size: 24px;
        padding: auto;
    }

.body * {
    margin: 15px;
}

div.aboutHeader {
    font-size: 16px;
    font-family: Arial;
    color: #FFFFFF;
    background-image: linear-gradient(#b3b3b7, #878593,#b3b3b7);
    height: 50px;
    vertical-align: top;
    margin: auto; 
}
    div.aboutHeader h3 {
        padding: auto;
        display: inline-block;
    }

.body {
    min-height: 920px;
    background-image: radial-gradient(#f1f4f8,#46333a);
}

div.body div.about img.photo {
    vertical-align: top;
    display: inline-block;
    width: 400px;
    height: 250px;
    padding: 5px;
    margin: 15px 15px 15px 0px;
    background-color: gray;
}

div.aboutMe {
    width: 440px;
    height: 250px;
    vertical-align: top;
    display: inline-block;
    background-image:linear-gradient(90deg, #ffffff, #cbc2cc);
    margin: 20px 0px 0px 0px;
}

    div.aboutMe p {
        margin: 10px;
    }

    div.aboutMe p a {
        color: black;
        margin: 0px;
    }

div.sections {
    height: 550px;
    width: 280px;
    display: inline-block;
    background-color: white;
    margin: 10px;
}
    div.sections div.box {
        margin: 0px;
        height: 580px;
        background-color: #ffffff;
    }

    div.sections div.box div.topBox {
        height: 350px;
        margin: 0px;
    }

    div.sections div.box div.aboutHeader {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    div.sections div.box img.sectionTitle {
        width: 250px;
        margin-bottom: 5px;
        margin-top: 0px;
    }

    div.sections div.box div.sectionDescription {
        font-family: Verdana;
        font-size: 12px;
        margin-top: 0px;
    }

    div.sections div.box img {
        width: 35px;
        margin: 10px 8px 15px 8px;
    }

div.sections div.box {
    text-align: justify;
    vertical-align: top;
}

    div.sections div.box div.buttonDiv {
        margin: 0px auto;
        width: 70px;
        box-shadow: 5px 5px 3px #DDDDDD;
    }

    div.sections div.box span.button {
        border-radius: 5px;
        background-color: #407d61;
        color: #ffffff;
        border: 1px solid blue;
/*        width: 70px; */
white-space: nowrap;
        text-align: center;
        font-family: Arial;
        font-size: 14px;
        display: inline-block;
        margin: 0 auto;
        padding: 3px;
    }

.footer {
    width: 400px;
    margin: 0 auto;
}

    .footer p {
        text-align: center;
    }

p.social {
    margin: 0 auto;
    text-decoration: underline;
    font-style: italic;
    font-size: 18px;
}
 
    p.social img {
        width: 20px;
        height: 20px;
        text-decoration: none;
    }