<html>
    <head>
        <title>Form Test Index</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <form method="GET" action="/">
            <div class="form_container">
                <h1>Submitted Info</h1>
                <p>
                    Name: 
                    {{ session['name'] }}
                </p>
                <p>
                    Dojo Location: 
                    {{ session['location']}}
                </p>
                <p>
                    Favorite Language: 
                    {{ session['language']}}
                </p>
                <p>
                    Comment: 
                    {{ session['comment']}}
                </p>
                <input type="submit" class="btn btn-primary" value="Go Back"/>
            </div>
        </form>
    </body>
</html>