<html>
    <head>
        <title>Form Test Index</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <div class="form_container">
            <form action='/result' method='post'>
                <p>
                    Counter
                </p>
                <p>
                    {{session['counter']}} times
                </p>
                <a href="/add2" class='btn btn-primary'>+ 2</a>
                <a href="/reset" class='btn btn-secondary'>Reset</a>
            </form>        
        </div>
    </body>
</html>