<html>
    <head>
        <title>HTML Table</title>
        <style type="text/css">
        th {
            font-weight: bold;
            font-size: 16px;
        }
        tr {
            font-size: 12px;
            border: 1px solid darkgray;
        }
        table, td {
            border: 1px solid darkgray;
        }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
            {% for user in users: %}
            <tr>
                <td>
                    {{ user['first_name'] }}
                </td>
                <td>
                    {{ user['last_name'] }}
                </td>
                <td>
                    {{ user['first_name'] + " " + user['last_name'] }}
                </td>
            </tr>
            {% endfor %}

        </table>
    </body>
</html>