body {
    margin: 200px;
}

input, select { 
    width: 250px;
    margin-bottom: 10px;
}

textarea {
    width: 450px;
}

input[type='submit'] {
    text-align: center;
    width: 150px;
}

h1 {
    text-align: center;
    font-size: 26px;
}

h2 {
    text-align: center;
    font-size: 20px;
}

label {
    width: 200px;
}

.wrongGuess {
    width: 200px;
    height: 200px;
    background-color: red;
    margin-bottom: 20px;
    padding-top: 80px;
    padding-bottom: 100px;
    box-sizing: border-box;
    color: white;
    font-size: 20px;
}

.correctGuess {
    width: 200px;
    height: 200px;
    background-color: green;
    margin-bottom: 20px;
    padding-top: 80px;
    padding-bottom: 100px;
    color: white;
    font-size: 20px;
    box-sizing: border-box;
}

div {
    width: 500px;
    border: 1px solid black;
    padding: 10px;
    margin: auto;
    text-align: center;
}

p {
    text-align: center;
}

a {
    text-align: center;
    width: 150px;
}

