<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="blueContainer">
                <div class="header">
                    <div class="logo">
                        <img src="images/python.png" alt="Python"/>
                    </div>
                    <div class="utils">
                        <div class="textSize">
                            Text Size: <a href="normal">Normal</a> <span class="separator">|</span> <a href="large">Large</a>
                        </div>
                        <div class="searchDiv">
                            <form method="POST" action="">
                                <div class="searchCenterDiv">
                                    <input class="searchText" type="text" value="Search"/>
                                    <input class="button" type="submit" value="GO"/>
                                </div>
                            </form>            
                        </div>
                    </div>
                </div>
                <div class="navTop">
                    <ul>
                        <li>About</li>
                        <li>Downloads</li>
                        <li>Documentation</li>
                        <li>Community</li>
                        <li>News</li>
                        <li>Events</li>
                    </ul>
                </div> 
                <div class="mainTop">
                    <div class="mainTopNav">
                        <ul>
                            <li>Docs</li>
                            <li>Audio/Visual Talks</li>
                            <li>Beginner's Guide</li>
                            <li>Developer's Guide</li>
                            <li>PEP Index</li>
                            <li>Python Books</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                    <div class="mainTopBody">
                        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language
                        whose design focus emphasizes code readability. Whether for processing/analyzing
                        data to powering many well-known applications, Python is not only a great language for new
                        programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                        <p class="yellowText">Beautiful is better than ugly;<p>
                        <p class="yellowText">Explicit is better than implicit;<p>
                        <p class="yellowText">Simple is better than complex;<p>
                        <p class="yellowText">Complex is better than complicated;<p>
                        <p class="yellowText">Readbility counts;<p>
                        <p class="largeBodyText">The Zen of Python;<p>
                    </div>
                </div>             
            </div>
            <div class="mainBottom">
                <div class="mainBottomBox">
                    <div class="spacer">&nbsp;</div>
                    <div class="mainBottomBoxText">
                        <h1>Getting Started</h1>
                        Python can be easy to pick up whether you're
                        a first time programmer or you're experienced
                        with other languages. The following pages
                        are a useful first step to get on your way
                        writing programs with Python!
                        <ul>
                            <li>Beginner's Guide, Programmers</li>
                            <li>Beginner's Guide, Non-Programmers</li>
                            <li>Code sample and snippets for Beginners</li>
                        </ul>        
                    </div>
                </div>
                <div class="mainBottomBox">
                        <div class="spacer">&nbsp;</div>
                        <div class="mainBottomBoxText">
                            <h1>Applications</h1>
                            The <span class="blueText">Python Package Index (PyPi)</span>
                            hosts thousands of third-party modules for Python. Both Python's
                            standard library and the community-contributed modules allow for
                            endless possibilities.
                            <ul>
                                <li>Web and Internet Development</li>
                                <li>Database Access</li>
                                <li>Desktop GUIs</li>
                                <li>Network Programming</li>
                                <li>Software and Game Development</li>
                            </ul>        
                        </div>
                    </div>
                </div>
            <div class="blueContainer2">
                <div class="footer">
                    <ul>
                        <li>Help and General Contact</li>
                        <li>Diveristy Initiatives</li>
                        <li>Submit Website Bugs</li>
                    </ul>
                    Copyright &copy;2001-2016.
                </div>
            </div>            
        </div>
    </body>
</html>