body * {
    /* outline: 1px solid pink;  */
    margin: 0px;
    font-family: Arial;
}

.container {
    width: 970px;
    height: 1000px;
}

    .blueContainer {
        background-image: linear-gradient(-90deg, #214b6e, #245176);
        height: 550px;
        width: 970px;
        outline: 1px solid blue;
        padding-bottom: 10px;
    }

        .header {
            height: 125px;
        }

            .header .logo {
                width: 615px;
                height: 150px;
                display: inline-block;
                margin-left: 40px;
                margin-top: 20px;
            }

                .header .logo img {
                    width: 350px;
                }

            .header .utils {
                width: 300px;
                height: 150px;
                display: inline-block;
                vertical-align: top;
                color: white;
                font-size: 12px;
                text-align: right;
                margin-right: 0px;
            }

                .header .utils .textSize {
                    margin: 10px 50px 5px 0px;
                    display: block;
                }

                .header .utils a {
                    color: yellow;
                }

                .header .utils .separator {
                    color: black;
                }

                .header .utils .searchDiv {
                    background-color: #444444;
                    width: 275px;
                    height: 50px;
                    border-radius: 10px;
                    padding-top: 15px;
                    margin:  auto;
                    border: 1px solid black;
                }

                    .header .utils .searchDiv form {
                        width: 230px;
                        margin: auto;
                        display: block;
                        height: 35px;
                    }

                    .header .utils .searchDiv .searchCenterDiv {
                        height: 35px;
                        width: 230px;
                        margin: auto;
                        display: inline-block;
                        text-align:  center;
                    }

                .header .utils .searchDiv input.searchText {
                    height: 30px;
                    width: 170px;
                    color: lightgray;
                    text-align: center;
                }

                .header .utils .searchDiv input.button {
                    height: 26px;
                    width: 40px;
                    background-color: #245176;
                    color: white;
                    font-size: 12px;
                    border-radius: 5px;
                    margin-left: 5px;                    
                }

        .navTop {
            height: 50px;
            width: 850px;
            background-color: #3a78ad;
            color: white;
            font-size: 22px;
            margin-left: 80px;
            border-radius: 10px;
            box-shadow: 3px 3px black;
        }

            .navTop ul {
                width: 800px;
                height: 30px;
                margin: auto;
                padding-top: 15px;
                padding-left: 25px;
                text-decoration: none;
                /* border: 1px solid pink; */
            }

            .navTop ul li {
                height: 30px;
                display: inline-block;
                margin: 0px 15px 0px 15px;
            }

        .mainTop {
            height: 500px;
            width: 970px;
            margin-top: 20px;
        }

            .mainTopNav {
                height: 500px;
                width: 200px;
                color: white;
                font-size: 16px;
                margin-top: 20px;
                margin-left: 100px;
                text-decoration: underline;
                display: inline-block;
                vertical-align: top;
            }

                .mainTopNav ul {
                    text-align: center;
                    width: 200px;
                    padding: 0px;
                    list-style-position: inside;
                }

                .mainTopNav ul li {
                    margin-bottom: 15px;
                    list-style-position: center;
                }

            .mainTopBody {
                height: 500px;
                width: 610px;
                display: inline-block;
                font-size: 14px;
                color: white;
                text-align: center;
            }

                .mainTopBody p {
                    margin-bottom: 20px;
                }

                .mainTopBody p.yellowText {
                    color: yellow;
                    font-size: 20px;
                    font-style: italic;
                }

                .mainTopBody p.largeBodyText {
                    font-size: 20px;
                }

        .footer {
            height: 50px;
        }

    .mainBottom {
        background-color: white;
        height: 250px;
        width: 870px;
        margin-top: 15px;
        margin-left: 100px;
    }

        .mainBottomBox {
            vertical-align: top;
            height: 250px;
            width: 400px;
            margin-right: 20px;
            display: inline-block;
            text-align: center;
        }

        .mainBottomBox .spacer {
            line-height: 0px;
            min-height: 5px;
            height: 5px;
            width: 400px;
            background-color: #73a7d5;
            display: block;
        }

        .mainBottomBoxText {
            width: 300px;
            margin-left: 20px;
            font-size: 14px;
        }

            .mainBottomBoxText ul, .blueText {
                text-align: center;
                color: #73a7d5;
                list-style-type: square;
            }

        .blueText {
            font-size: 10px;
        }

    h1 {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

.blueContainer2 {
    background-image: linear-gradient(-90deg, #214b6e, #245176);
    height: 100px;
    width: 970px;
    outline: 1px solid blue;
    padding-bottom: 10px;
}

    .blueContainer2 .footer {
        font-size: 10px;
        color: #73a7d5;
        text-align: center;
    }

        .blueContainer2 .footer ul {
            font-size: 18px;
            list-style-type: none;
            padding-top: 60px;
            margin-bottom: 10px;
        }

        .blueContainer2 .footer ul li {
            display: inline-block;
            margin-right: 50px;
        }