<html>
    <head>
        <title>Ninja Gold</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <div class="container">
            <p>Your Gold: {{ session['gold'] }}</p>
            <form action='/process_money' method='post'>
                <div class="building">
                    <h1>Farm</h1>
                    <h2>(earns 10 - 20 gold)</h2>
                    <p>
                        <input type="hidden" name="building" value="farm"/>
                        <input type="submit" class="btn btn-primary" value="Find Gold!"/>
                    </p>
                </div>
            </form>
            <form action='/process_money' method='post'>
                <div class="building">
                    <h1>Cave</h1>
                    <h2>(earns 5 - 10 gold)</h2>
                    <p>
                        <input type="hidden" name="building" value="cave"/>
                        <input type="submit" class="btn btn-primary" value="Find Gold!"/>
                    </p>
                </div>
            </form>
            <form action='/process_money' method='post'>
                <div class="building">
                    <h1>House</h1>
                    <h2>(earns 2 - 5 gold)</h2>
                    <p>
                        <input type="hidden" name="building" value="house"/>
                        <input type="submit" class="btn btn-primary" value="Find Gold!"/>
                    </p>
                </div>
            </form>
            <form action='/process_money' method='post'>
                <div class="building">
                    <h1>Casino</h1>
                    <h2>(earn or lose 0 - 50 gold)</h2>
                    <p>
                        <input type="hidden" name="building" value="casino"/>
                        <input type="submit" class="btn btn-primary" value="Find Gold!"/>
                    </p>
                </div>
            </form>
            <p>
                Activities:
                <div class="activities">
                    {% for i in session['activities'] %}
                        {{ i|safe }}
                    {% endfor %}
                </div>
            </p>        
        </div>
    </body>
</html>