<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="greenBox sm-4 med-4 lg-4"></div>
            <div class="blueBox sm-0 med-0 lg-1"></div>
            <div class="redBox sm-4 med-4 lg-3">
                <div class="yellowBox"></div>
                <div class="yellowBox"></div>
                <div class="yellowBox"></div>
                <div class="purpleBox"></div>
            </div>
        </div>
    </body>
</html>